# DoubleDaemon

./: local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/miraclesnow/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: snowDameon
app/src/main/java/com/miraclesnow/app/: AssertUtils.java  DaemonHelper.java  GrayService.java  MainActivity.java
app/src/main/jni/: Android.mk  Application.mk  MyJniTransport.cpp  MyJniTransport.h
app/src/main/jniLibs/arm64-v8a/: snowDameon
app/src/main/jniLibs/armeabi/: snowDameon
app/src/main/jniLibs/mips/: snowDameon
app/src/main/jniLibs/mips64/: snowDameon
app/src/main/jniLibs/x86/: snowDameon
app/src/main/jniLibs/x86_64/: snowDameon
app/src/main/res/values/: strings.xml
app/src/test/java/app/petal/com/miraclesnow/: ExampleUnitTest.java
